# PI_3-Sem_PUCC

./: Instruções e Links (github, firebase e vídeo).txt  README.md
App1/RiskGuard_v1/: settings.gradle.kts
App1/RiskGuard_v1/app/: build.gradle.kts
App1/RiskGuard_v1/app/src/main/: AndroidManifest.xml
App1/RiskGuard_v1/app/src/main/java/com/example/pi_riskguard_v1/: Cadastro.kt  DescricaoRiscosActivity.kt  LoginActivity.kt  TelaTipoRiscosActivity.kt  Usuario.kt
App1/RiskGuard_v1/app/src/main/res/drawable/: btn_enviar.xml  rectangle_card.xml  rounded_input.xml
App1/RiskGuard_v1/app/src/main/res/layout/: menu.xml  tela_cadastro.xml  tela_registro_risco.xml  tela_tipo_riscos.xml
App1/RiskGuard_v1/app/src/main/res/values/: strings.xml
App1/RiskGuard_v1/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
App1/RiskGuard_v1/app/src/test/java/com/example/pi_riskguard_v1/: ExampleUnitTest.kt
App1/RiskGuard_v1/gradle/: libs.versions.toml
App2/PI2_vFinal/: settings.gradle.kts
App2/PI2_vFinal/app/: build.gradle.kts  google-services.json
App2/PI2_vFinal/app/src/androidTest/java/com/example/pi2/: ExampleInstrumentedTest.kt
App2/PI2_vFinal/app/src/main/: AndroidManifest.xml
App2/PI2_vFinal/app/src/main/assets/: mapa_calor.html
App2/PI2_vFinal/app/src/main/res/drawable/: btn_background.xml
App2/PI2_vFinal/app/src/main/res/layout/: activity_card_relatorio.xml  activity_relatorio.xml  mapa_de_riscos.xml  menu.xml
App2/PI2_vFinal/app/src/main/res/values/: strings.xml  themes.xml
App2/PI2_vFinal/app/src/main/res/values-night/: themes.xml
App2/PI2_vFinal/gradle/: libs.versions.toml
App2/PI2_vFinal/gradle/wrapper/: gradle-wrapper.properties
RiskGuard_v1/app/: build.gradle.kts  google-services.json
RiskGuard_v1/app/src/androidTest/java/com/example/pi_riskguard_v1/: ExampleInstrumentedTest.kt
RiskGuard_v1/app/src/main/: AndroidManifest.xml
RiskGuard_v1/app/src/main/java/com/example/pi_riskguard_v1/: DescricaoRiscosActivity.kt  LoginActivity.kt  MainActivity.kt  RegistroRiscoActivity.kt  Risco.kt
RiskGuard_v1/app/src/main/res/drawable/: rounded_edittext.xml  select.xml
RiskGuard_v1/app/src/main/res/layout/: tela_cadastro.xml  tela_descricao_riscos.xml  tela_login.xml  tela_registro_risco.xml
RiskGuard_v1/app/src/main/res/values/: strings.xml  styles.xml
RiskGuard_v1/gradle/: libs.versions.toml
RiskGuard_v1/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
